<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="widht-device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="КиноМонстр - это портал о кино">
	<meta name="keywords content="фильмы онлайн,сериалы онлайн, качество hd">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">КиноМонстр</a></h1>
					<h2>Кино - наша страсть</h2>	
				</div>
			</div>
			<div class="menubar">
				<ul class="menu">
					<li class="selected"><a href="#">Главная</a></li>
					<li><a href="films.html">Фильмы</a></li>
					<li><a href="serials.html">Сериалы</a></li>
					<li><a href="rating.html">Рейтинги фильмов</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="ваш запрос" />
						<input type="submit" class="btn" value="найти" />
					</form>	
				</div>
				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_field" placeholder="логин" />
						<input type="password" name="password_field" placeholder="пароль" />
						<input type="submit" class="btm" value="вход" />
						<div class="lables_passreg_text">
							<span><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>
							</div>
					</form>
				</div>
				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.02.2018</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>
				<div class="sidebar">
					<h2>Рейтинг</h2>
					<ul>
						<li><a href="films.html">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="films.html">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="films.html">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="films.html">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<h1>Новые фильмы</h1>
				<div class="films_block">
					<a href="#"><img src="assets/img/matrix.jpg"></a>
					<a href="#"><img src="assets/img/atlas.jpg"></a>
					<a href="#"><img src="assets/img/inter.jpg"></a>
					<a href="#"><img src="assets/img/maks.jpg"></a>
				</div>
			<div class="content">
				<h1>Новые сериалы</h1>
				<div class="films_block">
					<a href="#"><img src="assets/img/silicon.jpg"></a>
					<a href="#"><img src="assets/img/vovse.jpg"></a>
					<a href="#"><img src="assets/img/xfiles.jpg"></a>
					<a href="#"><img src="assets/img/dead.jpg"></a>
				</div>
				<div class="posts">
					<hr>
					<h2><a href="#">Как снимали Интерстеллар</a></h2>
					<div class="posts_content">
						<p>Началось все довольно прозаично: Кипу Торну позвонила его давняя подруга Линда Обст, попросив его помочь с одной идеей. В октябре 2005 года за ужином Линда сказала, что задумала научно-фантастический фильм и ей нужна помощь человека, который знает физику, как свои пять пальцев. Надо сказать, что Кип Торн уже более полувека в науке, так что он подошел как нельзя лучше. Примерно за четыре месяца Кип и Линда набросали сюжет фильма, где были черные дыры, червоточины, гравитация, пятое измерение Вселенной и контакты с существами из других измерений. Черновой вариант сценария они отправили Стивену Спилбергу через его агента. Каким же было их удивление, когда мэтр заинтересовался идеей!					
						</p>
					</div>
					<p><a href="#">читать</a></p>
				</div>
				<div class=posts>
					<hr>
					<h2><a href="#">Как снимали Гарри Потер</a></h2>
					<div class="posts_content">
					<p>Историю о производстве фильмов о юном волшебнике следует начать с того, что Стивен Спилберг изначально желал оказаться в кресле постановщика. Несколько месяцев ушло на согласование со студией деталей предстоящей работы, и голливудского мэтра нисколько не пугал колоссальный объем, с которым предстояло столкнуться. Но Стивен внес ряд своих предложений, от которых отказались и студия, и Роулинг. Крис Коламбус стал претендентом номер два. Дочь не менее именитого режиссера успела ознакомиться с первой книгой “Философский камень” и пришла в восторг. Это подтолкнуло ее отца принять решение.
					</p>
				</div>
				</div>
			</div>
			</div>
		</div>
	<div class="footer">
		<p>
			<a href="index.html">Главная</a> |
			<a href="films.html">Фильмы</a> |
			<a href="serials.html">Сериалы</a> |
			<a href="rating.html">Рейтинги фильмов</a> |
			<a href="contacts.html">Контакты</a> |
		</p>
		<p>D.Smirnov 2018</p>
	</div>
</body>
</html>