<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="widht-device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="КиноМонстр - это портал о кино">
	<meta name="keywords content="фильмы онлайн,сериалы онлайн, качество hd">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">КиноМонстр</a></h1>
					<h2>Кино - наша страсть</h2>	
				</div>
			</div>
			<div class="menubar">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li class="selected"><a href="films.html">Фильмы</a></li>
					<li><a href="serials.html">Сериалы</a></li>
					<li><a href="rati.html">Рейтинги фильмов</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form">
						<input type="search" name="search_field" placeholder="ваш запрос" />
						<input type="submit" class="btn" value="найти" />
					</form>	
				</div>
				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_field" placeholder="логин" />
						<input type="password" name="password_field" placeholder="пароль" />
						<input type="submit" class="btm" value="вход" />
						<div class="lables_passreg_text">
							<span><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>
							</div>
					</form>
				</div>
				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.02.2018</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>
				<div class="sidebar">
					<h2>Рейтинг</h2>
					<ul>
						<li><a href="films.html">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="films.html">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="films.html">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="films.html">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<h1>Интерстеллар</h1>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/N0mAYAGBy_g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
				</iframe>
				<div class="info_film_page">
					<span class="label">рейтинг: </span><span class="value">8.1 / 10</span>
					<span class="label">год: </span><span class="value">2014</span>
					<span class="label">режиссер: </span><span class="value">Кристофер Нолан</span>
				</div>
				<hr>
				<h2>Описание Интерстеллар</h2>
				<div class="description_film">
					<img src="assets/img/inter.jpg">
					<p>Наше время на Земле подошло к концу, команда исследователей берет на себя самую важную миссию в истории человечества; путешествуя за пределами нашей галактики, чтобы узнать есть ли у человечества будущее среди звезд.</p>
				</div>
				<hr>
				<h2>Отзывы о Интерстеллар</h2>
				<div class="reviews">
					<div class="review_name">
						Сергей
					</div>
					<div class="review_text">
						Отличный фильм, 3 часа пролетели незаметно.
					</div>
					<div class="review_name">
						Дмитрий
					</div>
					<div class="review_text">
						Красиво и захватывающе, иной раз пробивает до слез, музыка, игра актеров, виды планет и космоса.
					</div>
				</div>
				<div class="send">
					<form method="post" action="#" id="review">
						<input type="text" name="review_name" placeholder="ваше имя">
						<textarea name="review_text"></textarea>
						<input type="submit" value="отправить">
					</form>
				</div>
			</div>
		</div>
	<div class="footer">
		<p>
			<a href="index.html">Главная</a> |
			<a href="films.html">Фильмы</a> |
			<a href="serials.html">Сериалы</a> |
			<a href="rating.html">Рейтинги фильмов</a> |
			<a href="contacts.html">Контакты</a> |
		</p>
		<p>D.Smirnov 2018</p>
	</div>
</body>
</html>
